connection "doppler" {
  plugin = "doppler"

  # A Doppler token, either a personal or service token is required for requests. Required.
  # For setting a token see instructions at https://docs.doppler.com/reference/auth-token-formats
  # This can also be set via the `DOPPLER_TOKEN` environment variable.
  # token = "dp.pt.BBS2eoMYCQW6fLv2fghbdsjbaczdsffdeBSaap887Xkbdsa"

  # The ID of a project within a workplace is required for requests. Required.
  # This can also be set via the `DOPPLER_PROJECT_ID` environment variable.
  # project_id = "example-project"
}
