connection "doppler" {
  plugin = "doppler"

  # [Required] For setting a token see instructions at https://docs.doppler.com/reference/auth-token-formats
  # A Doppler token, either a personal or service token.
  # This can also be set via the `DOPPLER_TOKEN` environment variable.
  # doppler_token = "dp.pt.BBS2eoMYCQW6fLv2fghbdsjbaczdsffdeBSaap887Xkbdsa"

  # [Required] The ID of a project within a workplace.
  # This can also be set via the `DOPPLER_PROJECT_ID` environment variable.
  # project_id = "example-project"
}
